
#######################
	版本验证	第一次版本验证	1、第一个脚本：auto_potest.bat
运行过程：先将imag路径改为要测试的版本的Image路径，然后运行
运行结果：PASS
2、第二个脚本：usb2.0.bat
运行过程：将脚本下case中xloader文件下xml改成EMILY（本次手机使用型号为EMILY）
运行结果：Sdcard执行失败，因为EMILY手机没有Sdcard,然后会使用IDT加载EMILY.xml来烧写单板
问题：为什么一定要把image下除了EMILY.xml的文件删除？？？
3、第三个脚本：usb3.0.bat
运行过程：不需要修改
运行结果：只是做了pull和push操作


#######################
		第二次版本验证	版本验证步骤
1.执行usb2.0，修改case中xloader中路径为emily或者alps，运行后输入image的路径；
问题:usb2.0是基于HIDS工具的，所以要先安装该工具！
2.执行usb3.0前，要把image中没用的xml删除，然后执行，没有失败就成功了；
3.插入sdcard后，执行protest_main以后，没有报错就成功了；
4.执行小绿版操作，连接小绿版播号，看wiki，然后执行uart命令，打开设备管理器，看是否有uart93口，打开sscome串口工具，输入回车，工具会输出打印；
5.再cmd中执行命令后，然后在串口中查看日志，日志打印的东西会多点；
6.执行gevent -l后，拔掉usb才可以休眠，然后再打开屏膜，手动触模，cmd命令窗口可以打印很多东西；
7.枚举升级，使用小绿版，拨号到0011和1000，然后看设备管理中是否出现com1.0口，出现该口以后重启手机，然后IDT烧写升级；
6.验证fastboot的时间，这个不需要连接串口，手机只需要连接usb就可以，这时设备管理器里有PCU_UI端口，打开串口工具sscome，输入at^fblock=1就是锁住了，等于0就是不锁；
8.遇到的问题
8.1ALPS手机，用枚举类型强制升级，升级到fastboot模式就出错了。解决方法:执行IDT-tools-clear usb map data，然后再烧写，速度很慢，但是可以烧写成功；
8.2执行at^fblock以后，导致/data目录没有写权限了。解决办法:锁了旁路以后不要忘记解锁；另外，有的user版本确实没有写权限，此时需要执行adb root和adb amount命令就有root权限了，然后执行push操作。
8.3使用小绿板执行uart命令后，导致无法识别SD卡。解决办法:需要将执行的命令再反着执行一遍。

#######################
	版本验证步骤		版本验证步骤
1.执行usb2.0，修改case中xloader中路径为emily或者alps，运行后输入image的路径；
问题:usb2.0是基于HIDS工具的，所以要先安装该工具！
2.执行usb3.0前，要把image中没用的xml删除，然后执行，没有失败就成功了；
3.插入sdcard后，执行protest_main以后，没有报错就成功了；
4.执行小绿版操作，连接小绿版播号，看wiki，然后执行uart命令，打开设备管理器，看是否有uart93口，打开sscome串口工具，输入回车，工具会输出打印；
5.再cmd中执行命令后，然后在串口中查看日志，日志打印的东西会多点；
6.执行gevent -l后，拔掉usb才可以休眠，然后再打开屏膜，手动触模，cmd命令窗口可以打印很多东西；
7.枚举升级，使用小绿版，拨号到0011和1000，然后看设备管理中是否出现com1.0口，出现该口以后重启手机，然后IDT烧写升级；
6.验证fastboot的时间，这个不需要连接串口，手机只需要连接usb就可以，这时设备管理器里有PCU_UI端口，打开串口工具sscome，输入at^fblock=1就是锁住了，等于0就是不锁；
8.遇到的问题
8.1ALPS手机，用枚举类型强制升级，升级到fastboot模式就出错了。解决方法:执行IDT-tools-clear usb map data，然后再烧写，速度很慢，但是可以烧写成功；
8.2执行at^fblock以后，导致/data目录没有写权限了。解决办法:锁了旁路以后不要忘记解锁；另外，有的user版本确实没有写权限，此时需要执行adb root和adb amount命令就有root权限了，然后执行push操作。
8.3使用小绿板执行uart命令后，导致无法识别SD卡。解决办法:需要将执行的命令再反着执行一遍。

#######################
	版本验证遇到的问题		版本验证遇到的问题
1.脚本问题
dev3/auto_protest脚本，boston选择es

2.trace32使用
trace32版本1.62，双击trace32文件运行，选择boston平台，然后选择ap sumting，右键选择start，然后选择镜像文件/lib/virture文件，这时需要一段时间，解析出来没有乱码;然后，还有linux process和linux  log没有乱码，表示通过;

3.要上电
1000 0011代表uart2

4.user版本IDT只能下载镜像，不能烧写;

版本验证
1.usb2.0测试先改img路径，安装HIDS然后测试;
2.usb3.0直接运行;
3.auto_protest中，把不需要xml文件删除，然后运行直接pass;
4.sd卡存储测试，插入sd卡，测试通过，没有失败的用例;


